<!DOCTYPE html>
<html>
<head>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:#fdf5e6;
    border: 1px solid #555;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li {
    text-align: center;
    border-bottom: 1px solid #555;
}
li:last-child {
    border-bottom: none;
}
li a.active {
    background-color: #009688;
    color: white;
}
li a:hover:not(.active) {
    background-color:white;
    display: flex;
    color: teal;
}
</style>
</head>
<body>

<ul>
  <li><a class="active"  href="#home">হোম</a></li>
  <!-- <li><a href="#news"> নিউজ</a></li> -->
  <li><a href="#contact">যোগাযোগ</a></li>

  <!-- <li><a href="#about"> আমাদের সম্পর্কে</a></li> -->
</ul>
    <!-- <div>fun</div> -->
<h2>Vertical নেভিগেশন বার</h2>
<p>এই উদাহরণে, নেভিগেশন বারে border যোগ করা হয়েছে এবং নেভিগেশন লিংক সেন্টারে  রাখা হয়েছে।</p>

</body>
</html>
